<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="HnM-xW-1rX" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnM-xW-1rX">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                    <connections>
                        <segue destination="5sz-0v-2nn" kind="push" identifier="AccelerometerSegue" id="PVm-Og-zMX"/>
                        <segue destination="21" kind="push" identifier="PinchSegue" id="mVD-3a-wtx"/>
                        <segue destination="iPW-08-geV" kind="push" identifier="RotationSegue" id="ld9-79-9dc"/>
                        <segue destination="ikn-hJ-H4a" kind="push" identifier="TapSegue" id="ns9-dI-KXx"/>
                        <segue destination="2aU-dT-G5V" kind="push" identifier="SwipeSegue" id="fxn-9k-eXd"/>
                        <segue destination="ieU-9J-hc7" kind="push" identifier="PanSegue" id="LQ1-IQ-I3u"/>
                        <segue destination="dRN-6F-HQB" kind="push" identifier="LongPressSegue" id="81h-At-cNS"/>
                        <segue destination="EgY-OL-Bce" kind="push" identifier="MultipleSegue" id="KwB-0s-KRV"/>
                        <segue destination="v7K-UV-PU5" kind="push" identifier="CustomSegue" id="G9G-6D-XN1"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="513" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="27">
                                <rect key="frame" x="20" y="199" width="280" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pinch" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1035" y="-562"/>
        </scene>
        <!--View Controller - Pan-->
        <scene sceneID="JBl-EN-MUX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYL-td-ftf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ieU-9J-hc7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4F-Wj-L6A">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pan" id="31R-lj-u2s"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1437" y="-807"/>
        </scene>
        <!--View Controller - Rotation-->
        <scene sceneID="qIS-Mh-lSL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff5-wT-jwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iPW-08-geV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hz-UO-OsJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rotation" id="g1r-hn-MYR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1034" y="-1"/>
        </scene>
        <!--View Controller - Long Press-->
        <scene sceneID="yva-b1-neN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtj-Er-D7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dRN-6F-HQB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxM-JP-N44">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Long Press" id="oCg-Za-T3x"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1437" y="-208"/>
        </scene>
        <!--View Controller - Tap-->
        <scene sceneID="8Lv-t8-NfU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgK-qt-S9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ikn-hJ-H4a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8e-uG-Iw5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tap" id="DxN-wj-hJo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="636" y="719"/>
        </scene>
        <!--View Controller - Swipe-->
        <scene sceneID="Dro-YT-U5Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBc-On-SnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2aU-dT-G5V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RW-vz-aCv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe" id="RAB-9F-ZoJ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1035" y="618"/>
        </scene>
        <!--View Controller - Multiple-->
        <scene sceneID="Li6-dh-7EW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaM-hA-pHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EgY-OL-Bce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXl-Ft-4zN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple" id="joY-0K-TZH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1437" y="394"/>
        </scene>
        <!--View Controller - Custom-->
        <scene sceneID="INB-51-atC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFu-cb-gID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v7K-UV-PU5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rao-XX-nCE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom" id="2fe-W7-phj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1437" y="980"/>
        </scene>
        <!--AccelerometerVC - Accelerometer-->
        <scene sceneID="hcO-q2-LOG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXK-eE-vB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5sz-0v-2nn" customClass="AccelerometerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGG-W3-HXH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="device_axes.jpg" id="Vpr-fg-iVY">
                                <rect key="frame" x="59" y="129" width="203" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="O2H-KI-Hmz">
                                <rect key="frame" x="10" y="12" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="qKO-Ho-j3d">
                                <rect key="frame" x="10" y="401" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X axis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vjf-4j-VI6">
                                <rect key="frame" x="59" y="44" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YNc-8u-SND">
                                <rect key="frame" x="0.0" y="44" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="doe-SF-XGu">
                                <rect key="frame" x="291" y="6" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GXi-zQ-p9J">
                                <rect key="frame" x="291" y="395" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y Axis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xx0-Yb-bp6">
                                <rect key="frame" x="59" y="72" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z axis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="p4f-nk-cLH">
                                <rect key="frame" x="59" y="101" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accelerometer" id="snW-Gv-4vi"/>
                    <connections>
                        <outlet property="Xprogress" destination="O2H-KI-Hmz" id="RSI-M7-Xcd"/>
                        <outlet property="Zprogress" destination="qKO-Ho-j3d" id="Kyx-oE-dwp"/>
                        <outlet property="xLabel" destination="vjf-4j-VI6" id="H4m-bg-mfQ"/>
                        <outlet property="yLabel" destination="xx0-Yb-bp6" id="peY-0J-tjc"/>
                        <outlet property="zLabel" destination="p4f-nk-cLH" id="063-PD-x9z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="636" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="device_axes.jpg" width="367" height="389"/>
    </resources>
    <classes>
        <class className="AccelerometerVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccelerometerVC.h"/>
            <relationships>
                <relationship kind="outlet" name="Xprogress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="Zprogress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="xLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="zLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>