<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="HnM-xW-1rX" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnM-xW-1rX">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                    <connections>
                        <segue destination="5sz-0v-2nn" kind="push" identifier="AccelerometerSegue" id="PVm-Og-zMX"/>
                        <segue destination="21" kind="push" identifier="PinchSegue" id="mVD-3a-wtx"/>
                        <segue destination="iPW-08-geV" kind="push" identifier="RotationSegue" id="ld9-79-9dc"/>
                        <segue destination="ikn-hJ-H4a" kind="push" identifier="TapSegue" id="ns9-dI-KXx"/>
                        <segue destination="2aU-dT-G5V" kind="push" identifier="SwipeSegue" id="fxn-9k-eXd"/>
                        <segue destination="ieU-9J-hc7" kind="push" identifier="PanSegue" id="LQ1-IQ-I3u"/>
                        <segue destination="dRN-6F-HQB" kind="push" identifier="LongPressSegue" id="81h-At-cNS"/>
                        <segue destination="EgY-OL-Bce" kind="push" identifier="MultipleSegue" id="KwB-0s-KRV"/>
                        <segue destination="v7K-UV-PU5" kind="push" identifier="CustomSegue" id="G9G-6D-XN1"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="513" y="64"/>
        </scene>
        <!--Pinch GestureVC - Pinch-->
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Pinch" id="21" customClass="PinchGestureVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="statue.png" id="b9g-E3-0nb">
                                <rect key="frame" x="55" y="60" width="210" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rk6-pT-wL2" appends="YES" id="0H3-ta-Fma"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scale relative to touch coords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cPy-dP-41Y">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pinch" id="26"/>
                    <connections>
                        <outlet property="scaleLabel" destination="cPy-dP-41Y" id="pK8-7a-Nrd"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="rk6-pT-wL2">
                    <connections>
                        <action selector="handlePinch:" destination="21" id="UmJ-HK-YPW"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1035" y="-562"/>
        </scene>
        <!--Pan GestureVC - Pan-->
        <scene sceneID="JBl-EN-MUX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYL-td-ftf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ieU-9J-hc7" customClass="PanGestureVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4F-Wj-L6A">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="monkey_1.png" id="IDy-vX-C0u">
                                <rect key="frame" x="90" y="124" width="140" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NRz-ZR-U10" appends="YES" id="JQa-ek-DVs"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Velocity Points Per Sec (X,Y)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OyW-Op-knr">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pan" id="31R-lj-u2s"/>
                    <connections>
                        <outlet property="velocityLabel" destination="OyW-Op-knr" id="1j5-dF-Fow"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NRz-ZR-U10">
                    <connections>
                        <action selector="handlePan:" destination="ieU-9J-hc7" id="quI-0D-OWl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1437" y="-807"/>
        </scene>
        <!--Rotation GestureVC - Rotation-->
        <scene sceneID="qIS-Mh-lSL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff5-wT-jwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iPW-08-geV" customClass="RotationGestureVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hz-UO-OsJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="statue.png" id="4rQ-j6-Hfj">
                                <rect key="frame" x="55" y="60" width="210" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dzv-Yh-UOx" appends="YES" id="bDD-LC-dgR"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rotation Radians:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VMz-PS-cL1">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rotation" id="g1r-hn-MYR"/>
                    <connections>
                        <outlet property="angleLabel" destination="VMz-PS-cL1" id="tok-WR-nRH"/>
                    </connections>
                </viewController>
                <rotationGestureRecognizer id="dzv-Yh-UOx">
                    <connections>
                        <action selector="handleRotation:" destination="iPW-08-geV" id="9df-22-swZ"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1035" y="38"/>
        </scene>
        <!--Long PressVC - Long Press-->
        <scene sceneID="yva-b1-neN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtj-Er-D7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dRN-6F-HQB" customClass="LongPressVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxM-JP-N44">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="backpack.png" id="QD3-4q-aEb">
                                <rect key="frame" x="71" y="102" width="179" height="212"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z2A-pk-9bM" appends="YES" id="RQc-B7-PQA"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration of Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yNh-IN-AaR">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Touches Pressing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ELf-Xt-Ym9">
                                <rect key="frame" x="20" y="50" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Long Press" id="oCg-Za-T3x"/>
                </viewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Z2A-pk-9bM"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-208"/>
        </scene>
        <!--Tap GestureVC - Tap-->
        <scene sceneID="8Lv-t8-NfU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgK-qt-S9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ikn-hJ-H4a" customClass="TapGestureVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgL-o5-A89">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="bananabunch.png" id="dL9-cP-7K8">
                                <rect key="frame" x="73" y="143" width="175" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Touches &amp; Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9Ld-Ee-RB3">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location in super view?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="b6w-YT-LS2">
                                <rect key="frame" x="20" y="50" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tap" id="DxN-wj-hJo"/>
                </viewController>
                <tapGestureRecognizer id="XLu-6z-irZ"/>
                <tapGestureRecognizer id="ZLe-XZ-q1k"/>
            </objects>
            <point key="canvasLocation" x="636" y="719"/>
        </scene>
        <!--Swipe GestureVC - Swipe-->
        <scene sceneID="Dro-YT-U5Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBc-On-SnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2aU-dT-G5V" customClass="SwipeGestureVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RW-vz-aCv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="monkey_2.png" id="tob-bc-8sj">
                                <rect key="frame" x="90" y="124" width="140" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gq0-0z-ngA" appends="YES" id="f05-JZ-oLL"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Velocity of Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IO7-el-U5D">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size of Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="a2j-65-EEF">
                                <rect key="frame" x="20" y="50" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe" id="RAB-9F-ZoJ"/>
                </viewController>
                <swipeGestureRecognizer direction="right" id="gq0-0z-ngA"/>
            </objects>
            <point key="canvasLocation" x="1035" y="618"/>
        </scene>
        <!--View Controller - Multiple-->
        <scene sceneID="Li6-dh-7EW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaM-hA-pHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EgY-OL-Bce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXl-Ft-4zN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="canteen.png" id="aAg-TZ-dGU">
                                <rect key="frame" x="90" y="124" width="119" height="156"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="backpack.png" id="6Tl-0E-Z6x">
                                <rect key="frame" x="121" y="177" width="179" height="212"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recieved Touch Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="E8w-Dh-7yb">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple" id="joY-0K-TZH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1437" y="394"/>
        </scene>
        <!--View Controller - Custom-->
        <scene sceneID="INB-51-atC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFu-cb-gID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v7K-UV-PU5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rao-XX-nCE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="pineapple.png" id="62k-oL-lZD">
                                <rect key="frame" x="100" y="74" width="121" height="267"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Custom Gesture Achieved?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Voh-Zw-7c5">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom" id="2fe-W7-phj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1437" y="980"/>
        </scene>
        <!--AccelerometerVC - Accelerometer-->
        <scene sceneID="hcO-q2-LOG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXK-eE-vB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5sz-0v-2nn" customClass="AccelerometerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGG-W3-HXH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="device_axes.jpg" id="Vpr-fg-iVY">
                                <rect key="frame" x="59" y="129" width="203" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="O2H-KI-Hmz">
                                <rect key="frame" x="10" y="12" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="qKO-Ho-j3d">
                                <rect key="frame" x="10" y="401" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X axis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vjf-4j-VI6">
                                <rect key="frame" x="59" y="44" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YNc-8u-SND">
                                <rect key="frame" x="5" y="44" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="doe-SF-XGu">
                                <rect key="frame" x="291" y="6" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GXi-zQ-p9J">
                                <rect key="frame" x="291" y="395" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y Axis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xx0-Yb-bp6">
                                <rect key="frame" x="59" y="72" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z axis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="p4f-nk-cLH">
                                <rect key="frame" x="59" y="101" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accelerometer" id="snW-Gv-4vi"/>
                    <connections>
                        <outlet property="Xprogress" destination="O2H-KI-Hmz" id="RSI-M7-Xcd"/>
                        <outlet property="Zprogress" destination="qKO-Ho-j3d" id="Kyx-oE-dwp"/>
                        <outlet property="xLabel" destination="vjf-4j-VI6" id="H4m-bg-mfQ"/>
                        <outlet property="yLabel" destination="xx0-Yb-bp6" id="peY-0J-tjc"/>
                        <outlet property="zLabel" destination="p4f-nk-cLH" id="063-PD-x9z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="636" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack.png" width="179" height="212"/>
        <image name="bananabunch.png" width="175" height="130"/>
        <image name="canteen.png" width="119" height="156"/>
        <image name="device_axes.jpg" width="367" height="389"/>
        <image name="monkey_1.png" width="140" height="168"/>
        <image name="monkey_2.png" width="140" height="168"/>
        <image name="pineapple.png" width="121" height="267"/>
        <image name="statue.png" width="210" height="295"/>
    </resources>
    <classes>
        <class className="AccelerometerVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccelerometerVC.h"/>
            <relationships>
                <relationship kind="outlet" name="Xprogress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="Zprogress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="xLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="zLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LongPressVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LongPressVC.h"/>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="PanGestureVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PanGestureVC.h"/>
            <relationships>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="velocityLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PinchGestureVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PinchGestureVC.h"/>
            <relationships>
                <relationship kind="action" name="handlePinch:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="outlet" name="scaleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RotationGestureVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RotationGestureVC.h"/>
            <relationships>
                <relationship kind="action" name="handleRotation:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="outlet" name="angleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SwipeGestureVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SwipeGestureVC.h"/>
        </class>
        <class className="TapGestureVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TapGestureVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>